<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

/*nav bar*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.icon {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.icon a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 110, 122);
  color: white;
}

.icon a.active {
  background-color: rgb(0, 110, 122);
  color: white;
}

/*for form*/

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: rgb(0, 110, 122);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 35%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 60%;
  margin-top: 6px;
  position: absolute;
  left:30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.icon{
  background-color: #333;
  position: absolute;
  float: left;
  color: #f2f2f2;
  text-align: center;
  /*padding: 14px 16px;*/
  
}
.result{
  
  font-size: 20px;


}
</style>
</head>
<body>

<!-- nav bar -->
<script type="text/javascript" src="predict.js"></script>
<div class="topnav">

  <a class="active" href="login.html">Logout</a>
  <a href="student.html">Add Student</a>
  <a href="performance.html">Batch Performance</a>
  <a href="predict.html">Predictor</a>
  <a href="main.html" class="icon">
          <span class="glyphicon glyphicon-education"></span>
  </a> 
</div>

<!-- form -->

<div>
  <center>
  <form id ="form">
  	<div class="row">
          <div class="col-25">
            <label for="Subject">Choose subject</label>
          </div>
          <div class="col-75">
              <select name="Subject" class="sub" id="sub">
                <option value="Math">Math</option>
                <option value="Chemistry">Chemistry</option>
                <option value="Biology">Biology</option>
                <option value="Computer Science">Computer Science</option>
              
              </select>
          </div>
      </div>
  <div class="row">
    <div class="col-25">
      <label for="marks">Enter marks in subject</label>
    </div>
    <div class="col-75">
      <input type="text" id="marks" name="Score">
    </div>
  </div>
  <br/>
  <div class="row">
    <input type="button" value="Submit" onclick="predict()">
  </div>
  </form>
  <br/>
  <div id = "result" class="result">

  </div>
</center>
  
</body>
</html>

