<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /*nav bar*/
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .icon {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .icon a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: rgb(0, 110, 122);
            color: white;
        }
        
        .icon a.active {
            background-color: rgb(0, 110, 122);
            color: white;
        }
        
        h2 {
            font-family: Lobster, “Open Sans”;
        }
        /*for form*/
        
        input[type=text],
        select,
        textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center;
        }
        
        input[type=submit]:hover {
            background-color: rgb(0, 110, 122);
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 40%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 60%;
            margin-top: 6px;
            position: absolute;
            left: 30%;
            font-weight: normal;
            font-weight: normal;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .icon {
            background-color: #333;
            position: absolute;
            float: left;
            color: #f2f2f2;
            text-align: center;
        }
        
        .sports {
            float: left;
            width: 60%;
            margin-top: 6px;
            position: absolute;
            left: 21%;
            font-weight: normal;
        }
    </style>
</head>

<body>

    <!-- nav bar -->
    <script type="text/javascript" src="student.js"></script>

    <div class="topnav">
        <a class="active" href="login.html" id="login">Logout</a>
        <a href="student.html" id="student">Add Student</a>
        <a href="performance.html" id="performance">Batch Performance</a>
        <a href="predict.html" id="predict">Predictor</a>
        <a href="main.html" class="icon" id="main">
            <span class="glyphicon glyphicon-education"></span>
        </a>
    </div>

    <!-- form -->

    <div class="container">
        <center>
            <form>
                <div class="row">
                    <div class="col-25">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="First name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Last name..">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="math">Math</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="math" name="mathmarks">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="chem">Chemistry</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="chem" name="chemmarks">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="Biology">Biology</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="bio" name="biomarks">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="cs">Computer Science</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="cs" name="csmarks">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="sports">Sports</label>
                    </div>

                    <div class="col-75">
                        <input type="radio" name="Choose" id="sports" value="1">Interested</input> &nbsp

                        <input type="radio" name="Choose" id="nosports" value="0">Not Involved</input>
                    </div>

                </div>

                <br/>
                <div class="row">
                    <input type="button" value="Submit" id="submit" onclick="insert()">
                </div>
            </form>
        </center>
    </div>

    <h2 id="result" class="result" align="center"> </h2>

</body>

</html>